# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import init.common.rc
import init.common.usb.rc
import init.yoshino.pwr.rc

on boot
    # WLAN MAC
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    # update foreground cpuset now that processors are up
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-1

# OSS WLAN and BT MAC setup
service macaddrsetup /vendor/bin/macaddrsetup /data/misc/wifi/wlan_mac.bin
    class core
    user system
    group system bluetooth wifi
    disabled
    oneshot
    writepid /dev/cpuset/system-background/tasks

on property:sys.boot_completed=1
    # Start the WiFi only after secure services are up
    write /sys/kernel/boot_wlan/boot_wlan 1
