# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import init.common.rc
import init.common.srv.rc
import init.common.usb.rc
import init.yoshino.pwr.rc

on init
    write /sys/block/zram0/max_comp_streams 8
    symlink /dev/block/platform/soc/1da4000.ufshc /dev/block/bootdevice

on fs
    mount_all ./fstab.yoshino
    swapon_all ./fstab.yoshino

    # /dsp is initially unlabelled so we need to mount
    # it as rw, restore AOSP labels, then remount
    restorecon_recursive /dsp
    mount rootfs rootfs /dsp ro remount

    restorecon_recursive /persist

    start qseecomd

    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_slpi/boot 1
    write /dev/ipa 1

on late-fs
    # Wait qseecomd started
    wait_for_prop sys.listeners.registered true

on boot
    # WLAN MAC
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    # Bluetooth
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    # Cover mode
    chown system system /sys/devices/virtual/input/clearpad/cover_mode_enabled
    chown system system /sys/devices/virtual/input/clearpad/cover_win_bottom
    chown system system /sys/devices/virtual/input/clearpad/cover_win_left
    chown system system /sys/devices/virtual/input/clearpad/cover_win_right
    chown system system /sys/devices/virtual/input/clearpad/cover_win_top

    # Tap to wake
    chown system system /sys/devices/virtual/input/clearpad/wakeup_gesture
    chmod 0660 /sys/devices/virtual/input/clearpad/wakeup_gesture

    # Glove mode
    chown system system /sys/devices/virtual/input/clearpad/glove
    chmod 0660 /sys/devices/virtual/input/clearpad/glove

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # Socket location for RIDL
    mkdir /dev/socket/RIDL 2770 system system

    # Required for fingerprint
    chown system system /sys/bus/spi/devices/spi0.1/clk_enable
    chmod 0660 /sys/bus/spi/devices/spi0.1/clk_enable
    chown system system /sys/devices/soc/fpc1145_device/spi_prepare
    chmod 0660 /sys/devices/soc/fpc1145_device/spi_prepare
    chown system system /sys/devices/soc/fpc1145_device/wakeup_enable
    chmod 0660 /sys/devices/soc/fpc1145_device/wakeup_enable
    chown system system /sys/devices/soc/fpc1145_device/irq
    chmod 0660 /sys/devices/soc/fpc1145_device/irq

    # add a cpuset for the camera daemon
    # we want all the little cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0
    write /dev/cpuset/camera-daemon/mems 0
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks

    # update foreground cpuset now that processors are up
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-1

# OSS WLAN and BT MAC setup
service macaddrsetup /system/vendor/bin/macaddrsetup /data/misc/wifi/wlan_mac.bin
    class core
    user system
    group system bluetooth wifi
    disabled
    oneshot
    writepid /dev/cpuset/system-background/tasks

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    # We will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service tftp_server /odm/bin/tftp_server
   class core
   user root

service pd_mapper /odm/bin/pd-mapper
     class core

service hci_filter /odm/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth system wakelock
    disabled

service cnss-daemon /odm/bin/cnss-daemon -n -l
    class late_start
    user system
    group system inet net_admin wifi

on property:vold.post_fs_data_done=1
    # Generate Bluetooth MAC address file only when /data is ready
    start macaddrsetup

on property:sys.boot_completed=1
    # Start the WiFi only after secure services are up
    write /sys/kernel/boot_wlan/boot_wlan 1

on property:wc_transport.start_hci=true
    start hci_filter

on property:wc_transport.start_hci=false
    stop hci_filter
